# crm-ssm

./: .gitignore
ssm-crm/: pom.xml  readme.txt
ssm-crm/src/main/java/com/wwcai/crm/exception/: LoginException.java
ssm-crm/src/main/java/com/wwcai/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
ssm-crm/src/main/java/com/wwcai/crm/settings/domain/: DicType.java  DicValue.java  User.java
ssm-crm/src/main/java/com/wwcai/crm/settings/service/: DicService.java  UserService.java
ssm-crm/src/main/java/com/wwcai/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
ssm-crm/src/main/java/com/wwcai/crm/settings/web/controller/: UserController.java
ssm-crm/src/main/java/com/wwcai/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
ssm-crm/src/main/java/com/wwcai/crm/vo/: PaginationVo.java
ssm-crm/src/main/java/com/wwcai/crm/web/filter/: LoginFilter.java
ssm-crm/src/main/java/com/wwcai/crm/web/listener/: SysInitListener.java
ssm-crm/src/main/java/com/wwcai/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml  TranRemarkDao.java  TranRemarkDao.xml
ssm-crm/src/main/java/com/wwcai/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
ssm-crm/src/main/java/com/wwcai/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
ssm-crm/src/main/java/com/wwcai/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  ContactsServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
ssm-crm/src/main/java/com/wwcai/crm/workbench/web/controller/: ActivityController.java  ClueController.java  ContactsController.java  CustomerController.java  TranController.java
ssm-crm/src/main/resource/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
ssm-crm/src/main/webapp/: login.jsp  test.jsp
ssm-crm/src/main/webapp/WEB-INF/: web.xml
ssm-crm/src/main/webapp/settings/: index.html
ssm-crm/src/main/webapp/settings/dept/: index.html
ssm-crm/src/main/webapp/settings/dictionary/: index.html
ssm-crm/src/main/webapp/settings/qx/: index.html
ssm-crm/src/main/webapp/workbench/: index.jsp
ssm-crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
ssm-crm/src/main/webapp/workbench/chart/clue/: index.jsp
ssm-crm/src/main/webapp/workbench/chart/customerAndContacts/: index.jsp
ssm-crm/src/main/webapp/workbench/chart/transaction/: index.jsp
ssm-crm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
ssm-crm/src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
ssm-crm/src/main/webapp/workbench/customer/: detail.jsp  index.jsp
ssm-crm/src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
